<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.brucekuzak.calorietracker.CalendarMenu"
    android:orientation="vertical"
    android:background="#ffffad4d"
    android:weightSum="1"
    android:id="@+id/linearLayout_CalendarMenu"
    android:padding="10dp">

    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/calendarView_holder"
        android:clickable="false"
        android:unfocusedMonthDateColor="#00ffffff"
        android:weekSeparatorLineColor="#00ffffff"
        android:background="#91ffd29a"
        android:longClickable="false"
        android:selectedWeekBackgroundColor="#00ffffff"
        android:showWeekNumber="false"
        android:dateTextAppearance="@style/TextAppearance.AppCompat.Large"
        android:weekDayTextAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_weight="1"
        style="@style/Theme.AppCompat.Light" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/calendarMenu_StatTitle"
        android:id="@+id/textView_DailyInfo"
        android:gravity="center_vertical|center_horizontal"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_weight="0.1" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView_calendar"
        android:fastScrollEnabled="true"
        android:smoothScrollbar="true" />

</LinearLayout>
