<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    tools:context="com.brucekuzak.calorietracker.MainMenu"
    android:background="#ffffad4d"
    android:longClickable="false"
    android:orientation="vertical"
    android:weightSum="1"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView_AppLogo"
            android:src="@drawable/calorie_tracker_launcher" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/scrollView"
        android:layout_weight="1"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/mainMenu_menuListLayout"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/mainMenu_Calendar"
                android:id="@+id/textViewMain_CalendarMenu"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="30sp"
                android:clickable="true"
                android:onClick="nagivateCalendarMenu"
                android:paddingTop="5dp"
                android:paddingBottom="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/mainMenu_DatabaseAdd"
                android:id="@+id/textViewMain_AddFood"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="30sp"
                android:clickable="true"
                android:onClick="navigateAddDatabase"
                android:paddingTop="5dp"
                android:paddingBottom="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/title_activity_profile_menu"
                android:id="@+id/textViewMain_ProfileMenu"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="30sp"
                android:clickable="true"
                android:onClick="navigateProfileMenu"
                android:paddingTop="5dp"
                android:paddingBottom="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/mainMenu_Statistics"
                android:id="@+id/textViewMain_StatisticMenu"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="30sp"
                android:clickable="true"
                android:onClick="navigateStatisticsMenu"
                android:paddingTop="5dp"
                android:paddingBottom="5dp" />

        </LinearLayout>
    </ScrollView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView_mainMenu_Banner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>

</LinearLayout>
