<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="#ffffad4d"
    android:gravity="center_vertical|bottom|center_horizontal">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:id="@+id/AgeLinearLayout"
        android:paddingTop="5sp"
        android:paddingBottom="5sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/profileMenu_AgeQuestion"
            android:id="@+id/textViewAge"
            android:gravity="center_vertical|center_horizontal"
            android:textStyle="bold"
            android:paddingRight="10sp" />

        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/editTextAge"
            android:background="#fffffcf6"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#ff000000"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:id="@+id/WeightLinearLayout"
        android:paddingTop="5sp"
        android:paddingBottom="5sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/profileMenu_WeightQuestion_Metric"
            android:id="@+id/textViewWeight"
            android:gravity="center_vertical|center_horizontal"
            android:textStyle="bold"
            android:paddingRight="10sp" />

        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/editTextWeight"
            android:background="#fffffcf6"
            android:gravity="center_vertical|center_horizontal"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:id="@+id/HeightLinearLayout"
        android:paddingTop="5sp"
        android:paddingBottom="5sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/profileMenu_HeightQuestion_Metric"
            android:id="@+id/textViewHeight"
            android:gravity="center_vertical|center_horizontal"
            android:textStyle="bold"
            android:paddingRight="10sp" />

        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/editTextHeight"
            android:background="#fffffcf6"
            android:gravity="center_vertical|center_horizontal"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:id="@+id/GenderLinearLayout"
        android:paddingTop="5sp"
        android:paddingBottom="5sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/profileMenu_GenderQuestion"
            android:id="@+id/textViewGender"
            android:gravity="center_vertical|center_horizontal"
            android:textStyle="bold" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="@string/profileMenu_GenderMale"
                android:id="@+id/radioButtonMale"
                android:checked="false"
                android:textColor="#FF000000" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="@string/profileMenu_GenderFemale"
                android:id="@+id/radioButtonFemale"
                android:checked="false"
                android:textColor="#FF000000" />
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:id="@+id/ExerciseLinearLayout"
        android:paddingTop="5sp"
        android:paddingBottom="5sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/profileMenu_ExerciseQuestion"
            android:id="@+id/textViewExercise"
            android:gravity="center_vertical|center_horizontal"
            android:textStyle="bold"
            android:layout_weight="0.05" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.10"
            android:id="@+id/radioGroupLevel"
            android:orientation="horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:longClickable="false"
            android:baselineAligned="false">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profileMenu_ExerciseNone"
                android:id="@+id/radioButtonExNone"
                android:textColor="#FF000000" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profileMenu_ExerciseLow"
                android:id="@+id/radioButtonExLow"
                android:textColor="#FF000000" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profileMenu_ExerciseMedium"
                android:id="@+id/radioButtonMed"
                android:textColor="#FF000000" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profileMenu_ExerciseHigh"
                android:id="@+id/radioButtonExHigh"
                android:textColor="#FF000000" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profileMenu_ExerciseExtreme"
                android:id="@+id/radioButtonExExtr"
                android:textColor="#FF000000" />
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/profileMenu_DietSetup"
            android:id="@+id/textView8"
            android:textStyle="bold" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/profileMenu_Protein"
            android:id="@+id/textView5"
            android:paddingLeft="5sp"
            android:paddingRight="5sp"
                android:layout_weight="1"
                android:gravity="center_horizontal" />

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/profileMenu_Carbs"
            android:id="@+id/textView6"
            android:paddingLeft="5sp"
            android:paddingRight="5sp"
                android:layout_weight="1"
                android:gravity="center_horizontal" />

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/profileMenu_Fats"
            android:id="@+id/textView7"
            android:paddingLeft="5sp"
            android:paddingRight="5sp"
                android:layout_weight="1"
                android:gravity="center_horizontal" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="3"
                android:layout_weight="1"
                android:id="@+id/editText_profileMenu_Protein"
                android:background="#FFFFFFFF"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:hint="30"
                android:gravity="center_horizontal" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="3"
                android:layout_weight="1"
                android:id="@+id/editText_profileMenu_Carbs"
                android:background="#FFFFFFFF"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:hint="50"
                android:gravity="center_horizontal" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="3"
                android:layout_weight="1"
                android:id="@+id/editText_profileMenu_Fats"
                android:background="#FFFFFFFF"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:hint="20"
                android:gravity="center_horizontal" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5sp"
        android:paddingBottom="5sp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/profileMenu_GoalQuestion"
            android:id="@+id/textViewGoal"
            android:gravity="center_horizontal"
            android:textStyle="bold" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical|center_horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profileMenu_GoalLose"
                android:id="@+id/Button_lose"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profileMenu_GoalMaintain"
                android:id="@+id/Button_Maintain"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profileMenu_GoalGain"
                android:id="@+id/Button_Gain"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/profileMenu_WeeklyDifference_Metric"
            android:id="@+id/textViewWeeklyDifference"
            android:textStyle="bold"
            android:gravity="center_vertical|center_horizontal" />

        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/editTextWeeklyDifference"
            android:background="#fffffcf6"
            android:gravity="center_vertical|center_horizontal"
            android:inputType="numberDecimal"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/CalorieLinearLayout"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/profileMenu_CalorieIntakeResult"
            android:id="@+id/textViewCalorieResult"
            android:textStyle="bold"
            android:gravity="center_vertical|center_horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textViewDailyIntakeResult"
            android:gravity="center_vertical|center_horizontal"
            android:textStyle="bold|italic"
            android:clickable="true"
            android:textSize="30sp"
            android:onClick="calculateCalories"
            android:singleLine="false"
            android:textColor="#ffffffff"
            android:text="@string/profileMenu_ClickUpdate" />

    </LinearLayout>

</LinearLayout>
