<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.brucekuzak.calorietracker" >

    <!-- Include required permissions for Google Mobile Ads to run -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/calorie_tracker_launcher"
        android:label="@string/app_name"
        android:theme="@style/Base.Theme.AppCompat.Light" >

        <!-- This meta-data tag is required to use Google Play Services. -->
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity
            android:name=".ProfileMenu"
            android:label="Profile Menu"
            android:parentActivityName=".MainMenu" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.brucekuzak.calorietracker.MainMenu" />
        </activity>
        <activity
            android:name=".MainMenu">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".CalendarMenu"
            android:label="@string/title_activity_calendar_view"
            android:parentActivityName=".MainMenu" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.brucekuzak.calorietracker.MainMenu" />
        </activity>
        <activity
            android:name=".AddFoodDatabaseMenu"
            android:label="@string/title_activity_add_food_database_menu"
            android:parentActivityName=".MainMenu" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.brucekuzak.calorietracker.MainMenu" />
        </activity>
        <activity
            android:name=".StatisticsMenu"
            android:label="@string/title_activity_statistics_menu"
            android:parentActivityName=".MainMenu" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.brucekuzak.calorietracker.MainMenu" />
        </activity>
        <activity
            android:name=".EditMenu"
            android:label="@string/title_activity_edit_menu"
            android:parentActivityName=".CalendarMenu" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.brucekuzak.calorietracker.CalendarMenu" />
        </activity>
        <activity
            android:name="com.google.android.gms.ads.AdActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"
            android:theme="@android:style/Theme.Translucent" />
    </application>

</manifest>
