<resources>

    <string name="app_name">Ez Calorie Tracker</string>
    <string name="app_version">ver. 1.0.0</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_profile_menu">Profile Menu</string>
    <string name="title_activity_main_menu">Main Menu</string>
    <string name="title_activity_launcher_logo">LauncherLogo</string>
    <string name="title_activity_calendar_view">Calendar Menu</string>
    <string name="title_activity_add_food_database_menu">Add Menu</string>
    <string name="title_activity_statistics_menu">Statistics Menu</string>
    <string name="title_activity_edit_menu">Edit Menu</string>
    <string name="title_activity_help_menu">HelpMenu</string>

    <!-- Other Profile Menu related Strings -->
    <string name="profileMenu_AgeQuestion">Your Age: </string>
    <string name="profileMenu_WeightQuestion_Metric">Your Weight (Kg): </string>
    <string name="profileMenu_HeightQuestion_Metric">Your Height (cm): </string>
    <string name="profileMenu_WeightQuestion_Imperial">Your Weight (Pounds): </string>
    <string name="profileMenu_HeightQuestion_Imperial">Your Height (Inches): </string>
    <!-- Gender question strings for Profile Menu -->
    <string name="profileMenu_GenderQuestion">Your Gender: </string>
    <string name="profileMenu_GenderMale">Male</string>
    <string name="profileMenu_GenderFemale">Female</string>
    <!-- Exercise question strings for Profile Menu -->
    <string name="profileMenu_ExerciseQuestion">1hour Periods of Exercise/Week</string>
    <string name="profileMenu_ExerciseNone">None</string>
    <string name="profileMenu_ExerciseLow">1–3</string>
    <string name="profileMenu_ExerciseMedium">3–5</string>
    <string name="profileMenu_ExerciseHigh">5–8</string>
    <string name="profileMenu_ExerciseExtreme">8+</string>
    <!-- Diet Setup Strings for Profile Setup -->
    <string name="profileMenu_DietSetup">Diet Setup</string>
    <string name="profileMenu_Protein">Prot(%)</string>
    <string name="profileMenu_Carbs">Carbs(%)</string>
    <string name="profileMenu_Fats">Fats(%)</string>
    <!-- Goal question strings for Profile Menu -->
    <string name="profileMenu_GoalQuestion">Your Weight Goal</string>
    <string name="profileMenu_GoalLose">Lose</string>
    <string name="profileMenu_GoalMaintain">Maintain</string>
    <string name="profileMenu_GoalGain">Gain</string>
    <string name="profileMenu_WeeklyDifference_Metric">Desired Weekly Weight Difference (Kg) </string>
    <string name="profileMenu_WeeklyDifference_Imperial">Desired Weekly Weight Difference (pounds) </string>
    <!-- Final result Strings for Profile Setup -->
    <string name="profileMenu_CalorieIntakeResult">Average Daily Intake</string>
    <string name="profileMenu_ClickUpdate">Click to Update</string>


    <!-- Main Menu Strings -->
    <string name="mainMenu_Statistics">Statistics</string>
    <string name="mainMenu_Calendar">Check Calendar</string>
    <string name="mainMenu_DatabaseAdd">Add Food To Database</string>
    <string name="mainMenu_Help">Help/Instructions</string>

    <!-- Calendar Menu Strings -->
    <string name="calendarMenu_StatTitle">Daily Amount</string>

    <!-- Edit Menu Strings -->
    <string name="editMenu_Date">Date</string>
    <string name="editMenu_SearchBarText">Enter Search Criteria</string>
    <string name="editMenu_SearchButtonText">Search</string>
    <string name="editMenu_PopupTitle">Select Adjusted Amount</string>
    <string name="editMenu_YourItems">Added Items</string>

    <!-- Statistics Menu Strings -->
    <string name="statisticsMenu_PreviousButton">Prev</string>
    <string name="statisticsMenu_NextButton">Next</string>
    <string name="statisticsMenu_Title">Monthly Statistics</string>

    <!-- AddFood Database Menu String -->
    <string name="Database_foodName">Food Name:</string>
    <string name="Database_foodMeasurement">Quantity/Unit:</string>
    <string name="Database_radioButtonG">g</string>
    <string name="Database_radioButtonL">ml</string>
    <string name="Database_radioButtonU">unit</string>
    <string name="Database_foodCarbsMetric">Carbs(g):</string>
    <string name="Database_foodFatsMetric">Fats(g):</string>
    <string name="Database_foodCalorie">Calories:</string>
    <string name="Database_foodProteinsMetric">Proteins(g):</string>
    <string name="Database_buttonText">Add Food</string>

    <!-- Launcher Screen String -->
    <string name="launcherScreen_Updating">Updating Database</string>

    <!-- Ad strings -->
    <string name="banner_ad_unit_id">ca-app-pub-2384000060574387/7976172352</string>

    <!-- HelpMenu Strings -->
    <string name="HelpMenu_ProfileSetup">Setting up your profile will allow the application to show you more accurate information according to your selected goals and diet. It is therefore recommended. Make sure the carbs/fats/protein percentages add up to 100.
        After clicking the calorie count or update and the bottom of the screen it should refresh the amount if anything was changed. A little message will confirm everything is correct.</string>
    <string name="HelpMenu_UsingCalendar">The calendar can be scrolled to check previous months. The totals of the selected date are displayed at the bottom.To edit any day swipe the bottom part from right to left.</string>
    <string name="HelpMenu_UsingEditMenu">Use the top search bar to refine the lis of items available. When you have found the desired item, hold your finger over it and a menu will appear. You can either add it to your day
        or you can remove it from the database. A following popUp will appear depending on your selected choice. If add is chosen you will be asked to enter a value in grams,
        ounces or unit depending on the hint. The list under Added items are the ones added by the user. One can delete them by holding over the selected item and selecting remove.</string>
    <string name="HelpMenu_UsingDatabaseAdd">One must enter all the values in the fields and click update. If successful a message will be displayed and your item will be usable in the application.
        The values for proteins, carbs and fats are in grams.</string>
    <string name="HelpMenu_UsingStatistics">The statistics menu is used to see monthly values. The buttons can be used to change month. The graph can be scrolled from left to right. The Calories Title can be clicked to switch between Protein, Carbs and Fats.
        The color of the bar will indicate how well you are following your goals. Green means the user is doing well and red is the opposite. The values at the bottom demonstrate totals and how much off you are from the recommended based on your selected diet.</string>

</resources>
