Applications Memory Usage (kB):
Uptime: 293074 Realtime: 293074

** MEMINFO in pid 3513 [com.brucekuzak.calorietracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     5083     5012        0        0    20480    15455     5024
  Dalvik Heap     9578     9520        0        0    11656     9507     2149
 Dalvik Other      204      204        0        0                           
        Stack      116      116        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      882      112        4        0                           
    .apk mmap      162        0       12        0                           
    .ttf mmap      128        0       60        0                           
    .dex mmap     1872        0     1868        0                           
    .oat mmap     1306        0      228        0                           
    .art mmap      853      444        0        0                           
   Other mmap       32        4        4        0                           
      Unknown       77       76        0        0                           
        TOTAL    20297    15488     2180        0    32136    24962     7173
 
 Objects
               Views:      110         ViewRootImpl:        3
         AppContexts:        6           Activities:        3
              Assets:        2        AssetManagers:        2
       Local Binders:       12        Proxy Binders:       18
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      186
  PAGECACHE_OVERFLOW:       40          MALLOC_SIZE:       62
 
