Activity Resolver Table:
  Non-Data Actions:
      android.intent.action.MAIN:
        3f8680e2 com.brucekuzak.calorietracker/.MainMenu

Key Set Manager:
  [com.brucekuzak.calorietracker]
      Signing KeySets: 5

Packages:
  Package [com.brucekuzak.calorietracker] (1855ec73):
    userId=10046 gids=[]
    pkg=Package{1e92e730 com.brucekuzak.calorietracker}
    codePath=/data/app/com.brucekuzak.calorietracker-1
    resourcePath=/data/app/com.brucekuzak.calorietracker-1
    legacyNativeLibraryDir=/data/app/com.brucekuzak.calorietracker-1/lib
    primaryCpuAbi=null
    secondaryCpuAbi=null
    versionCode=1 targetSdk=22
    versionName=1.0
    splits=[base]
    applicationInfo=ApplicationInfo{61d3fa9 com.brucekuzak.calorietracker}
    flags=[ DEBUGGABLE HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]
    dataDir=/data/data/com.brucekuzak.calorietracker
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    timeStamp=2015-06-13 05:22:32
    firstInstallTime=2015-06-13 05:22:34
    lastUpdateTime=2015-06-13 05:22:34
    signatures=PackageSignatures{298fc92e [918dccf]}
    permissionsFixed=true haveGids=true installStatus=1
    pkgFlags=[ DEBUGGABLE HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]
    User 0:  installed=true hidden=false stopped=false notLaunched=false enabled=0
